# spring-boot-integration-learning-code

spring-boot-integration-01-starter/: pom.xml
spring-boot-integration-01-starter/src/main/java/com/linkedbear/boot/starter/: SpringBootStarterApplication.java
spring-boot-integration-02-junit/: pom.xml
spring-boot-integration-02-junit/src/main/java/com/linkedbear/boot/junit/: SpringBootJUnitApplication.java
spring-boot-integration-02-junit/src/test/java/demo/: AssertTest.java  OuterTest.java  TestingAStackDemo.java
spring-boot-integration-03-mybatis/: pom.xml
spring-boot-integration-03-mybatis/src/main/resources/: application.properties
spring-boot-integration-03-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-integration-03-mybatisplus/: pom.xml
spring-boot-integration-03-mybatisplus/src/main/resources/: application.properties
spring-boot-integration-03-mybatisplus/src/main/resources/mapper/: UserMapper.xml
spring-boot-integration-04-springdata/: pom.xml
spring-boot-integration-04-springdata/src/main/resources/: application.properties
spring-boot-integration-05-elasticsearch/: pom.xml
spring-boot-integration-05-elasticsearch/src/main/java/com/linkedbear/boot/elasticsearch/: SpringBootElasticSearchApplication.java
spring-boot-integration-05-elasticsearch/src/main/java/com/linkedbear/boot/elasticsearch/config/: ElasticSearchConfiguration.java
spring-boot-integration-05-elasticsearch/src/main/java/com/linkedbear/boot/elasticsearch/dao/: GraphicsCardRepository.java
spring-boot-integration-05-elasticsearch/src/main/java/com/linkedbear/boot/elasticsearch/entity/: GraphicsCard.java
spring-boot-integration-05-elasticsearch/src/main/resources/: application.properties
spring-boot-integration-05-elasticsearch/src/test/java/com/linkedbear/boot/elasticsearch/: DataElasticSearchTest.java  ElasticSearchClientTest.java
spring-boot-integration-06-cache/: pom.xml
spring-boot-integration-06-cache/src/main/resources/: application.properties
spring-boot-integration-06-cache/src/main/resources/mapper/: UserMapper.xml
spring-boot-integration-06-j2cache/: pom.xml
spring-boot-integration-06-j2cache/src/main/java/com/linkedbear/boot/j2cache/: SpringBootJ2cacheApplication.java
spring-boot-integration-06-j2cache/src/main/java/com/linkedbear/boot/j2cache/entity/: User.java
spring-boot-integration-06-j2cache/src/main/java/com/linkedbear/boot/j2cache/mapper/: UserMapper.java
spring-boot-integration-06-j2cache/src/main/java/com/linkedbear/boot/j2cache/service/: AnnotationUserService.java  CachedUserService.java  UserService.java
spring-boot-integration-06-j2cache/src/main/resources/: application.properties  j2cache.properties
spring-boot-integration-06-j2cache/src/main/resources/mapper/: UserMapper.xml
spring-boot-integration-06-j2cache/src/test/java/com/linkedbear/boot/j2cache/: J2cacheTest.java
spring-boot-integration-07-security-webmvc/: pom.xml
spring-boot-integration-07-security-webmvc/src/main/resources/: application.properties  jwt_rsa  jwt_rsa.pub
spring-boot-integration-08-rocketmq-consumer/: pom.xml
spring-boot-integration-08-rocketmq-consumer/src/main/java/com/linkedbear/boot/rocketmq/consumer/: SpringBootRocketMQConsumerApplication.java
spring-boot-integration-08-rocketmq-consumer/src/main/java/com/linkedbear/boot/rocketmq/consumer/dto/: UserDTO.java
spring-boot-integration-08-rocketmq-consumer/src/main/java/com/linkedbear/boot/rocketmq/consumer/service/: DataUpdateTransactionalReceiver.java  DelayMessageReceiver.java  MessageReceiver.java  OrderedMessageReceiver.java  SoftwareMessageReceiver.java  TransactionalReceiver.java  UserDtoMessageReceiver.java
spring-boot-integration-08-rocketmq-consumer/src/main/resources/: application.properties
spring-boot-integration-08-rocketmq-producer/: pom.xml
spring-boot-integration-08-rocketmq-producer/src/main/resources/: application.properties
spring-boot-integration-09-quartz/: pom.xml
spring-boot-integration-09-quartz/src/main/resources/: application.properties
spring-boot-integration-09-xxljob/: pom.xml
spring-boot-integration-09-xxljob/src/main/java/com/linkedbear/boot/xxljob/: SpringBootXxlJobApplication.java
spring-boot-integration-09-xxljob/src/main/java/com/linkedbear/boot/xxljob/config/: XxlJobConfiguration.java
spring-boot-integration-09-xxljob/src/main/java/com/linkedbear/boot/xxljob/service/: DemoService.java
spring-boot-integration-09-xxljob/src/main/resources/: application.properties
spring-boot-integration-10-swagger/: pom.xml
spring-boot-integration-10-swagger/src/main/java/com/linkedbear/boot/swagger/: SpringBootSwaggerApplication.java
spring-boot-integration-10-swagger/src/main/java/com/linkedbear/boot/swagger/config/: Knife4jConfiguration.java  Swagger2Configuration.java  Swagger3Configuration.java
spring-boot-integration-10-swagger/src/main/java/com/linkedbear/boot/swagger/controller/: DemoController.java
spring-boot-integration-10-swagger/src/main/java/com/linkedbear/boot/swagger/entity/: User.java
spring-boot-integration-10-swagger/src/main/resources/: application.properties
spring-boot-integration-11-actuator/: pom.xml
spring-boot-integration-11-actuator/src/main/java/com/linkedbear/boot/actuator/: SpringBootActuatorApplication.java
spring-boot-integration-11-actuator/src/main/java/com/linkedbear/boot/actuator/controller/: DemoController.java
spring-boot-integration-11-actuator/src/main/java/com/linkedbear/boot/actuator/health/: XxlJobHealthIndicator.java
spring-boot-integration-11-actuator/src/main/java/com/linkedbear/boot/actuator/info/: ApplicationInfoContributor.java
spring-boot-integration-11-actuator/src/main/resources/: application.properties
spring-boot-integration-11-admin/: pom.xml
spring-boot-integration-parent/: pom.xml
xxl-job-boot-starter/: pom.xml
xxl-job-boot-starter/src/main/java/com/linkedbear/boot/xxljob/autoconfigure/: XxlJobAutoConfiguration.java
xxl-job-boot-starter/src/main/java/com/linkedbear/boot/xxljob/properties/: XxlJobProperties.java
(+73 files in other folders)
