server.port=12321

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=myproducer

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sringboot-dao?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456