management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

xxl.job.admin-addresses=http://127.0.0.1:18899/xxl-job-admin
xxl.job.appname=demo-xxl-job-executor
xxl.job.address=http://192.168.50.130:9999

info.appName=spring-boot-integration-11-actuator
info.version=@project.version@

spring.application.name=spring-boot-integration-11-actuator
spring.boot.admin.client.url=http://localhost:8989
spring.boot.admin.client.instance.prefer-ip=true